{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-2V2O801\\MSSQL2022;Initial Catalog=BelleDb;User ID=sa;Password=54321;Trust Server Certificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
